<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    div{
        height: 500px;
    }
    .btn{
         padding: 15px 40px;
         margin: 50px;
         border: none;
         cursor: pointer;
         font-weight: bolder;
    }
    .btn1{
        border-radius: 30px;
        background-image: linear-gradient(to right, #c2e59c,#64b3f4);
        color: rgb(11, 84, 60);
        font-size: 14px;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px black;
    }
    .btn2{
        border: double;
        background-image: linear-gradient(to right,#cbf305,#04511a);
        color: black;
        font-size: 14px;
        letter-spacing: 2px;
        box-shadow: 5px 5px 10px rgba(3, 72, 18, 0.4);
    }
    .btn3{
        border: dashed;
        border-radius: 20px;
        background-image: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
        color: rgb(4, 79, 41);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    .btn4{
        border-radius: 0px;
        background-image: linear-gradient(to right, #000000,#434343);
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 5px 5px 35px rgb(60, 39, 12);
    }
    .btn5{
        border-radius: 15px;
        background-image: linear-gradient(to right,#f7ff00,#db36a4);
        color: rgb(43, 5, 119);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px rgba(225, 147, 255, .4);
    }
    .btn6{
        border: dotted;
        border-radius: 8px;
        background-image: linear-gradient(to right,#c11e38,#220b34);
        color: rgb(100, 141, 164);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 10px 5px 20px rgba(53, 26, 173, 0.4);
    }
    .btn7{
        border-radius: 20px;
        background-image: linear-gradient(to right,#2a8d08,#f2e713,#f71e06);
        color: rgb(37, 47, 186);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px rgba(24, 38, 167, 0.4);
    }
    .btn8{
        border-radius: 0px;
        background-image: linear-gradient(to bottom,#1f140d,#9b8074);
        color: rgb(160, 200, 186);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    }

    .btn9{
        border: rgb(2, 5, 39) solid;
        border-radius: 30px;
        background-image: linear-gradient(to right,#a8ff78,#41bc97);
        color: rgb(4, 43, 30);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 15px 0px 30px rgba(26, 120, 16, 0.7);
    }
    .btn10{
        border-radius: 10px;
        background-image: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
        color: aquamarine;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.4);
    }


</style>
 
<button class="btn btn1" type="button">BUTTON</button>
<button class="btn btn2" type="button">BUTTON</button>
<button class="btn btn3" type="button">BUTTON</button>
<button class="btn btn4" type="button">BUTTON</button>
<button class="btn btn5" type="button">BUTTON</button>
<button class="btn btn6" type="button">BUTTON</button>
<button class="btn btn7" type="button">BUTTON</button>
<button class="btn btn8" type="button">BUTTON</button>
<button class="btn btn9" type="button">BUTTON</button>
<button class="btn btn10" type="button">BUTTON</button>
</body>
</html>