<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before_after</title>

    <style>

        .btn{
            margin: 50px;
            padding: 20px 40px;
            background-color:  #008ae6;
            border: none;
            position: relative;
        }
        .btn-1{
            margin: 50px;
            padding: 20px 40px;
            background-color:  #008ae6;
            border: none;
            position: relative;
        }
        .btn-2{
            margin: 50px;
            padding: 20px 40px;
            background-color:  #008ae6;
            border: none;
            position: relative;
        }
        .btn-3{
            margin: 50px;
            padding: 20px 40px;
            background-color:  #008ae6;
            border: none;
            position: relative;
        }


        .btn::before{
            content: '';
            height: 4px;
            width: 100%;
            background-color: rgb(34, 34, 143);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: .3s;
            transform: scaleX(0);
        }
        .btn:hover::before{
            transform: scaleX(1);
        }

        .btn-1 span{
            position: relative;
            z-index: 1;
        }

        .btn-1::after{
            content: '';
            height: 100%;
            width: 0;
            background-color: rgb(14, 14, 127);
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s;
            
        }
        .btn-1:hover::after{
            width: 100%;
        
        }

        .btn-2 span{
            position: relative;
            z-index: 1;
        }

        .btn-2::before{
            content: '';
            height: 0;
            width: 0;
            border-bottom: 15px #008ae6 solid;
            border-left: 10px transparent solid;
            border-right: 10px transparent solid;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            transition: .3s;
            opacity: 0;
        }
        .btn-2:hover::before{
            top: -15px; 
            opacity: 1;
        }
            
            
        /* .arrow{
            height: 0;
            width: 0;
            border-bottom: 30px blue solid;
            border-left: 25px transparent solid;
            border-right: 25px transparent solid;
        } */

        .btn-3 span{
            position: relative;
            z-index: 1;
        }

        .btn-3::after{
            content: '';
            height: 0;
            width: 100%;
            background-color: rgb(14, 14, 127);
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s;
        }
        .btn-3:hover::after{
            height: 100%;
        }

        
  




        







    </style>
</head>
<body>
    

    <button class="btn"><span>click To Action</span></button>

    <button class="btn-1"><span>click To Action</span></button>

    <button class="btn-2"><span>click To Action</span></button>

    <button class="btn-3"><span>click To Action</span></button>

    <button class="btn-4"><span>click To Action</span></button>

    <div class="arrow"></div>
</body>
</html>