<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            background-image: url(https://wallpaperbat.com/img/518586-disneyland-california-wallpaper-top-free-disneyland-california-background.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            background-position-y: bottom;
            font-family: Cambria;
            text-align: center;
            color: #062834;
        }
        .main_1{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Lucida Sans;
            text-align: center;
            color: #0b6327;
        }
        .main_2{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: monospace;
            text-align: center;
            color: #1f0b63;
        }
        .main_3{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #096424;
        }
        .main_4{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #d4d719;
        }
        .main_5{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #09946c;
        }
        .main_6{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #0a697f;
        }
        .main_7{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-position-y: bottom;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #280a8e;
        }
        .main_8{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-position-y: bottom;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: cursive;
            text-align: center;
            color: #0d0565;
        }
        .main_9{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #2f1b9e;
        }
        .main_10{
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-position-y: bottom;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #084903;
        }
        </style>
</head>
<body>

    <div class="main">
        <h1><br></h1>
    </div>
    <div class="main_1">
        <h1><br></h1>
    </div>
    <div class="main_2">
        <h1><br></h1>
    </div>
    <div class="main_3">
        <h1><br></h1>
    </div>
    <div class="main_4">
        <h1><br></h1>
    </div>
    <div class="main_5">
        <h1><br></h1>
    </div>
    <div class="main_6">
        <h1><br></h1>
    </div>
    <div class="main_7">
        <h1><br></h1>
    </div>
    <div class="main_8">
        <h1><br></h1>
    </div>
    <div class="main_9">
        <h1><br></h1>
    </div>
    <div class="main_10">
        <h1><br></h1>
    </div>
    
</body>
</html>