<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            background-image: url(https://img1.akspic.ru/attachments/crops/6/0/7/8/68706/68706-kurortnyj_ostrov-vodnyj_put-pribezhishhe-perevozka_vody-gorizont-1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            background-position-y: bottom;
            font-family: Cambria;
            text-align: center;
            color: #062834;
        }
        .main_1{
            height: 100vh;
            background-image: url(https://images2.alphacoders.com/526/thumb-1920-526620.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Lucida Sans;
            text-align: center;
            color: #0b6327;
        }
        .main_2{
            height: 100vh;
            background-image: url(https://million-wallpapers.com/wallpapers/4/65/11952843578906906175/a-paradise-island-with-white-sand-and-palm-trees.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: monospace;
            text-align: center;
            color: #1f0b63;
        }
        .main_3{
            height: 100vh;
            background-image: url(https://www.bali.intercontinental.com/uploads/bali/Blog/Nyepi_in_Bali/Main%20Pool%20at%20Day%20Time%201.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #096424;
        }
        .main_4{
            height: 100vh;
            background-image: url(https://www.socwall.com/images/wallpapers/38542-1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #d4d719;
        }
        .main_5{
            height: 100vh;
            background-image: url(https://look.com.ua/pic/202008/1920x1080/look.com.ua-357433.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #09946c;
        }
        .main_6{
            height: 100vh;
            background-image: url(https://www.wallpapers4u.org/wp-content/uploads/island_summer_sky_sand_beach_palm_trees_stones_93547_1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #0a697f;
        }
        .main_7{
            height: 100vh;
            background-image: url(https://www.10wallpaper.com/wallpaper/1920x1080/1807/Tropical_island_beach_palm_rocks_blue_sky_1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-position-y: bottom;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: Cambria;
            text-align: center;
            color: #280a8e;
        }
        .main_8{
            height: 100vh;
            background-image: url(https://rare-gallery.com/uploads/posts/820712-Sky-Tropics-Resorts-Pools-Palms.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-position-y: bottom;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: cursive;
            text-align: center;
            color: #0d0565;
        }
        .main_9{
            height: 100vh;
            background-image: url(https://motaen.com/upload/resize/1920/1080/upload/wallpapers/2017/11/20/09/55/54745/15111608045a127be4b352f7.78545085-d05.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #2f1b9e;
        }
        .main_10{
            height: 100vh;
            background-image: url(https://img2.akspic.ru/attachments/crops/3/1/2/9/99213/99213-palmocvetnye-tropicheskaya_zona-nebo-priroda-palma-1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            background-position-y: bottom;
            background-blend-mode: normal;
            background-attachment: fixed;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #084903;
        }




    </style>
</head>
<body>
    
    <div class="main">
        <h1><br> -ISLAND AND ARCHIPELAGOSI-<br>---------------------<br><br>
            An island is a body of land surrounded by water</h1>
    </div>
    <div class="main_1">
        <h1><br>TROPICAL BEACH ,GOA</h1>
    </div>
    <div class="main_2">
        <h1><br>BEIRA BAIXA ISLANDS ,PORTUGAL</h1>
    </div>
    <div class="main_3">
        <h1><br>PARADISE ISLAND RESORT ,MALDIVES</h1>
    </div>
    <div class="main_4">
        <h1><br>DUKE OF GLOUCESTER ISLANDS ,FRANCE</h1>
    </div>
    <div class="main_5">
        <h1><br>THE DALMATIAN ISLANDS ,CROATIA</h1>
    </div>
    <div class="main_6">
        <h1><br>KOH SAMUI ,THAILAND</h1>
    </div>
    <div class="main_7">
        <h1><br>WHITSUNDAY ISLANDS ,AUSTRALIA</h1>
    </div>
    <div class="main_8">
        <h1><br>ST. BARTS, THE CARIBBEAN</h1>
    </div>
    <div class="main_9">
        <h1><br>LOFOTEN ISLANDS, NORWAY</h1>
    </div>
    <div class="main_10">
        <h1><br>ISLE OF SKYE, SCOTLAND</h1>
    </div>

</body>
</html>