<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .main{
            height: 500px;
            width: 500px;
            background-color: rgb(208, 227, 59);
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-content: stretch; */
            /* align-items: center; */
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: rgb(21, 165, 117);
            color: black;
        }
        .item-1{
            /* padding-top: 30px; */
            align-self: center;
        }
        .item-2{
            /* padding-top: 50px; */
        }
        .parent{
            height: 100px;
            background-color: yellow;
            display: flex;
            padding: 10px;
            gap: 10px;

        }
        .child{
            background-color: brown;
            color: blanchedalmond;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 300px; */
            flex: 1 1 300px;
        }
        .child-1{
            order: 2;
        }
        .child-2{
            flex-grow: 3;
            flex-shrink: 3;
            order: 3;
        }
        .child-3{
            order: 1;
        }
        
        

    </style>
</head>
<body>
    
    <div class="main">
    <div class="item item-1">item 1</div>
    <div class="item item-2">item 2</div>
    <div class="item item-3">item 3</div>
    <div class="item item-4">item 4</div>
    <div class="item item-5">item 5</div>
    <div class="item item-6">item 6</div>
    <div class="item item-7">item 7</div>

    </div>

 <div class="parent">
        <div class="child child-1">Child 1</div>
        <div class="child child-2">Child 2</div>
        <div class="child child-3">Child 3</div>
    </div>

</body>
</html>